Repository: vapvarun/buddyx
Catalog: languages/*.po
Languages: es_es

source: BuddyX requires the BuddyPress Template Pack "BP Nouveau" to be active. Please activate this Template Pack from the BuddyPress Options.
es_es: BuddyX requiere que el Paquete de Plantillas BuddyPress «BP Nouveau» esté activo. Por favor, activa este Paquete de Plantillas desde las Opciones de BuddyPress.

source: Browse:
es_es: Navegar:

source: Home
es_es: Inicio

source: 404 Not Found
es_es: 404 Página no encontrada

source: Archives
es_es: Archivos

source: Search results for: %s
es_es: Resultados de búsqueda para: %s

source: Page %s
es_es: Página %s

source: Comment Page %s
es_es: Comentarios Página %s

source: Minute %s
es_es: Minuto %s

source: Week %s
es_es: Semana %s

source: Register
es_es: Registrarse

source: Profile
es_es: Perfil

source: Activity
es_es: Actividad

source: Groups
es_es: Grupos

source: Forums
es_es: Foros

source: Friends
es_es: Amigos

source: Members
es_es: Miembros

source: Business
es_es: Empresa

source: Recently earned badge
es_es: Insignia ganada recientemente

source: Search
es_es: Buscar

source: View Shopping Cart
es_es: Ver Carrito de compras

source: View your shopping cart
es_es: Ver su carrito de compras

source: BuddyX WordPress Theme
es_es: Tema BuddyX para WordPress

source: Leave a comment
es_es: Deja un comentario

source: 1 Comment
es_es: 1 Comentario

source: % Comments
es_es: % Comentarios

source: Edit
es_es: Editar

source: Post Settings
es_es: Ajustes de la entrada

source: Post Format Settings
es_es: Ajustes del formato de la entrada

source: Title Style
es_es: Estilo del Título

source: Video URL
es_es: URL del vídeo

source: Add Media
es_es: Agregar multimedia

source: Enter audio url.
es_es: introduzca la url del audio

source: Audio URL
es_es: URL del audio

source: Input your quote.
es_es: Escribe tu cita.

source: Quote Text
es_es: Texto de la Cita

source: Quote Author
es_es: Autor de la cita

source: Input your link.
es_es: Especifica el enlace.

source: Link Title
es_es: Título del enlace

source: Link URL
es_es: Enlace URL

source: To create a gallery, upload your images and then select "Uploaded to this post" from the dropdown (in the media popup) to see images attached to this post. You can drag to re-order or delete them there.
es_es: Para crear una galería, sube tus imágenes y luego selecciona «Subidas a esta entrada» en el desplegable (en la ventana emergente de medios) para ver las imágenes adjuntas a esta entrada. Allí puedes arrastrarlas para reordenarlas o eliminarlas.

source: Delete image
es_es: Borrar imagen

source: Add images gallery
es_es: Añadir Galería de imágenes

source: Add to gallery
es_es: Añadir a la galería

source: Read more
es_es: Leer más

source: Show Logged in user Profile Completion Progress.
es_es: Mostrar el progreso de finalización del perfil de usuario conectado.

source: %s Complete
es_es: %s completado

source: Complete
es_es: Completo

source: Profile Photo
es_es: Foto del perfil

source: Cover Photo
es_es: Foto de portada

source: Profile Fields
es_es: Campos de perfil

source: Complete Your Profile
es_es: Completar su perfil

source: Title:
es_es: Título:

source: Profile field sets:
es_es: Conjuntos de campos de perfil:

source: Profile photos:
es_es: Fotos de perfil:

source: Hide widget once progress hits 100%
es_es: Ocultar widget una vez que el progreso llegue al 100%

source: Note: This widget is only displayed if a member is logged in.
es_es: Nota: Este widget solo se muestra si un miembro ha iniciado sesión.

source: Search for:
es_es: Buscar:

source: Enter Keyword
es_es: Buscar

source: Go
es_es: Ir

source: Continue reading<span class="screen-reader-text"> "%s"</span>
es_es: Continuar leyendo<span class="screen-reader-text"> "%s"</span>

source: Pages:
es_es: Páginas:

source: Previous:
es_es: Anterior:

source: Next:
es_es: Siguiente:

source: Post navigation
es_es: Navegación de entradas

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
es_es: Deja un comentario<span class="screen-reader-text"> en %s</span>

source: Edit <span class="screen-reader-text">%s</span>
es_es: Editar <span class="screen-reader-text">%s</span>

# post author
source: Written by %s
es_es: Escrito por %s

# post parent
source: In %s
es_es: En %s

# post parent
source: in %s
es_es: en %s

source: Posted in %s
es_es: Publicado en %s

source: Tagged %s
es_es: Etiquetado %s

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
es_es: Parece que no se encontró nada en este lugar. Tal vez pruebe uno de los siguientes enlaces o una búsqueda?

source: Most Used Categories
es_es: Categorías más usadas

source: Try looking in the monthly archives. %1$s
es_es: Trate de buscar en los archivos mensuales. %1$s

source: Oops! Something went wrong.
es_es: ¡Ups! Algo salió mal.

source: Oops! It looks like you&#8217;re offline.
es_es: ¡Uy! Parece que estás desconectado&#8217;.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
es_es: Lo sentimos, pero nada coincide con sus términos de búsqueda. Por favor, inténtelo de nuevo con algunas palabras clave diferentes.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
es_es: Parece que no podemos encontrar lo que estamos buscando. Tal vez la búsqueda puede ayudar.

source: Nothing Found
es_es: Nada Encontrado

source: Search Results for: %s
es_es: Resultados de búsqueda para: %s

# previous set of search results
source: Previous
es_es: Anterior

# next set of search results
source: Next
es_es: Siguiente

source: Page navigation
es_es: Navegación de páginas

source: Messages
es_es: Mensajes

source: Notifications
es_es: Notificaciones

source: No notifications found.
es_es: No se encontraron notificaciones.

source: All Notifications
es_es: Todas las notificaciones

source: Log in
es_es: Iniciar sesión

source: Main menu
es_es: Menú principal

source: Open menu
es_es: Abrir menú

source: Close
es_es: Cerrar

source: My Account
es_es: Mi cuenta

source: Remove item
es_es: Eliminar elemento

source: Thumbnail image
es_es: Imagen miniatura

source: Product
es_es: Producto

source: Price
es_es: Precio

source: Quantity
es_es: Cantidad

source: Remove %s from cart
es_es: Eliminar %s del carrito

source: Available on backorder
es_es: Disponible por pedido pendiente

source: Coupon:
es_es: Cupón:

source: Coupon code
es_es: Código de cupón

source: Apply coupon
es_es: Aplicar cupón

source: Update cart
es_es: Actualizar carrito
