Repository: vapvarun/buddyx
Catalog: languages/*.po
Languages: es_es

source: Pinned Post
es_es: Publicación fijada

source: Active %s
es_es: Activa %s

source: Leave Group
es_es: Abandonar grupo

source: Are you sure you want to leave
es_es: ¿Estás seguro de que quieres salir?

source: Cancel
es_es: Cancelar

source: Confirm
es_es: Confirmar

source: Change Cover Photo
es_es: Cambiar la foto de la portada

source: Reposition Cover Photo
es_es: Reposicionar Foto de Portada

source: Save Changes
es_es: Guardar cambios

source: Drag to move cover photo
es_es: Arrastrar para mover foto de portada

source: Cover photo
es_es: Foto de portada

source: Change Group Photo
es_es: Cambiar foto de grupo

source: Group Description
es_es: Descripción del Grupo

source: Remove Connection
es_es: Quitar amistad

source: Are you sure you want to remove %s from your connections?
es_es: ¿Está seguro de que quiere eliminar %s de sus conexiones?

source: More Options
es_es: Más opciones

source: Change Profile Photo
es_es: Cambiar foto de perfil

source: Group Invites
es_es: Invitaciones de grupo

source: Invited by %1$s &middot; %2$s.
es_es: Invitado por %1$s &middot; %2$s.

source: Group Types
es_es: Tipos de grupo

source: Group Type
es_es: Tipo de grupo

source: Member Types
es_es: Tipos de miembros

source: Member Type
es_es: Tipo de miembro

source: %s member
es_es: %s miembro

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
es_es: %1$s comentario en &ldquo;%2$s&rdquo;

source: Comments are disabled.
es_es: Los comentarios están desactivados.

source: Install Required Plugins
es_es: Instalar Plugins Requeridos

source: Install Plugins
es_es: Instalar Plugins

source: Installing Plugin: %s
es_es: Instalando Plugin: %s

source: Something went wrong with the plugin API.
es_es: Algo salió mal con la API del plugin.

source: This theme requires the following plugin: %1$s.
es_es: Este tema necesita el siguiente plugin: %1$s.

source: This theme recommends the following plugin: %1$s.
es_es: Este tema recomienda el siguiente plugin: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
es_es: El siguiente plugin debe actualizarse a su última versión para garantizar la máxima compatibilidad con este tema: %1$s.

source: There is an update available for: %1$s.
es_es: Hay una actualización disponible para: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
es_es: El siguiente plugin recomendado esta actualmente inactivo: %1$s.

source: Begin installing plugin
es_es: Comenzar a instalar el plugin

source: Begin updating plugin
es_es: Comenzar a actualizar el plugin

source: Begin activating plugin
es_es: Comenzar a activar el plugin

source: Return to the Dashboard
es_es: Volver al Escritorio

source: Plugin activated successfully.
es_es: Plugin activado correctamente.

source: The following plugin was activated successfully:
es_es: El siguiente plugin ha sido activado con éxito:

source: No action taken. Plugin %1$s was already active.
es_es: No se realizó ninguna acción. El plugin %1$s ya estaba activado.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
es_es: Plugin no activado. Una versión superior de %s es necesaria para este tema. Por favor actualice el plugin.

source: All plugins installed and activated successfully. %1$s
es_es: Todos los plugins instalados y activados con éxito. %1$s

source: Dismiss this notice
es_es: Descartar este aviso

source: There are one or more required or recommended plugins to install, update or activate.
es_es: Hay uno o más plugins necesarios o recomendados para instalar, actualizar o activar.

source: Please contact the administrator of this site for help.
es_es: Por favor, póngase en contacto con el administrador de este sitio para obtener ayuda.

source: This plugin needs to be updated to be compatible with your theme.
es_es: Este plugin debe actualizarse para que sea compatible con tu tema.

source: Update Required
es_es: Actualización Requerida

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
es_es: El paquete del plugin externo no contiene una carpeta con el slug deseado y el renombrado no ha funcionado.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
es_es: Por favor, póngase en contacto con el proveedor del plugin para que empaqueten su plugin de acuerdo con las directrices de WordPress .

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
es_es: El paquete remoto de plugin consiste en más de un archivo, pero los mismos no fueron empaquetados en una carpeta.

# plugin A *and* plugin B
source: and
es_es: y

source: Recommended
es_es: Recomendado

source: WordPress Repository
es_es: Repositorio de WordPress

source: External Source
es_es: Fuente externa

source: Pre-Packaged
es_es: Pre-Empaquetado

source: Not Installed
es_es: No instalado

source: Installed But Not Activated
es_es: Instalado pero no activado

source: Active
es_es: Activo

source: Required Update not Available
es_es: Actualización requerida no disponible

source: Requires Update
es_es: Requiere actualización

source: Update recommended
es_es: Actualización recomendada

# plugins
source: All <span class="count">(%s)</span>
es_es: Todo <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
es_es: Para instalar <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
es_es: Actualización Disponible <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
es_es: Para Activar <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
es_es: desconocido

source: Installed version:
es_es: Versión instalada:

source: Minimum required version:
es_es: Versión mínima requerida:

source: Available version:
es_es: Versión disponible:

source: No plugins to install, update or activate.
es_es: No hay plugins para instalar, actualizar o activar.

source: Source
es_es: Fuente

source: Type
es_es: Tipo

source: Version
es_es: Versión

source: Status
es_es: Estado

source: Install %2$s
es_es: Instalar %2$s

source: Update %2$s
es_es: Actualizar %2$s

source: Activate %2$s
es_es: Activar %2$s

source: Upgrade message from the plugin author:
es_es: Mensaje de actualización del autor del plugin:

source: Install
es_es: Instalar

source: Update
es_es: Actualizar

source: Activate
es_es: Activar

source: No plugins were selected to be installed. No action taken.
es_es: Ningún plugin seleccionado para ser instalado. Ninguna acción a realizar.

source: No plugins were selected to be updated. No action taken.
es_es: No se seleccionaron complementos para actualizarse. Ninguna acción tomada.

source: No plugins are available to be installed at this time.
es_es: No hay plugins disponibles para ser instalados en este momento.

source: No plugins are available to be updated at this time.
es_es: No hay plugins disponibles para ser actualizados en este momento.

source: No plugins were selected to be activated. No action taken.
es_es: Ningún plugin seleccionado para ser activado. Ninguna acción a realizar.

source: No plugins are available to be activated at this time.
es_es: No hay plugins disponibles para ser activados en este momento.

source: Plugin activation failed.
es_es: La activación del plugin ha fallado.

source: Updating Plugin %1$s (%2$d/%3$d)
es_es: Actualizando Plugin %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
es_es: Se produjo un error durante la instalación de %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
es_es: La instalación de %1$s ha fallado.

source: %1$s installed and activated successfully.
es_es: %1$s instalado y activado correctamente.

source: Show Details
es_es: Mostrar detalles

source: Hide Details
es_es: Ocultar detalles

source: All installations and activations have been completed.
es_es: Todas las instalaciones y activaciones han sido completadas.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
es_es: Instalando y activando el plugin %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
es_es: El proceso de instalación se está iniciando. Este proceso puede tardar un poco en algunos servidores, así que por favor sea paciente.

source: %1$s installed successfully.
es_es: %1$s instalado correctamente.

source: All installations have been completed.
es_es: Todas las instalaciones se han completado.

source: Installing Plugin %1$s (%2$d/%3$d)
es_es: Instalando Plugin %1$s (%2$d/%3$d)

source: A plugin is required to take advantage of this theme's features in the customizer.
es_es: Para aprovechar todas las características de este tema en el personalizado se necesita un plugin.

source: Install Kirki Toolkit now
es_es: Instalar Kirki Toolkit

source: Install Now
es_es: Instalar ahora

source: You have installed Kirki. Activate it to take advantage of this theme's features in the customizer.
es_es: Has instalado Kirki. Actívalo para aprovechar las características de este tema en el personalizador.

source: Activate Kirki Toolkit now
es_es: Activar Kirki Toolkit

source: Activate Now
es_es: Activar Ahora

source: Footer
es_es: Pie de página

source: BuddyX requires the BuddyPress Template Pack "BP Nouveau" to be active. Please activate this Template Pack from the %1$sBuddyPress Options.%2$s
es_es: BuddyX requiere que el Paquete de Plantillas BuddyPress «BP Nouveau» esté activo. Por favor, activa este Paquete de Plantillas desde las %1$sOpciones de BuddyPress.%2$s

source: Skip to content
es_es: Saltar al contenido

source: Expand child menu
es_es: Abrir menú hijo

source: Collapse child menu
es_es: Contraer menú hijo

source: Borders
es_es: Bordes

source: New comment(s)
es_es: Nuevo comentario(s)

source: Theme Options
es_es: Opciones del Tema

source: Primary
es_es: Primario

source: Secondary
es_es: Secundario

source: Red
es_es: Rojo

source: Green
es_es: Verde

source: Blue
es_es: Azul

source: Yellow
es_es: Amarillo

source: Black
es_es: Negro

source: Grey
es_es: Gris

source: White
es_es: Blanco

source: Small
es_es: Pequeño

source: Medium
es_es: Mediano

source: Large
es_es: Grande

source: Larger
es_es: Más grande

source: Site Layout
es_es: Diseño del Sitio

source: Site Loader
es_es: Cargador de sitio

source: Typography
es_es: Tipografía

source: Site Title
es_es: Título del sitio

source: Headings
es_es: Encabezados

source: Menu
es_es: Menú

source: Body
es_es: Cuerpo

source: Site Header
es_es: Cabecera del sitio

source: Site Sidebar
es_es: Barra lateral del sitio

source: Community Settings
es_es: Configuración de la comunidad

source: General Setting
es_es: Ajustes generales

source: Site Footer
es_es: Pie de página del sitio

source: Footer Section
es_es: Pie de página

source: Copyright Section
es_es: Sección Copyright

source: Select the maximum content width for your website (px)
es_es: Selecciona el ancho máximo del contenido de tu web (px)

source: Global Border Radius
es_es: Radio de frontera global

source: Form Border Radius
es_es: Radio del Borde del Formulario

source: Site Loader ?
es_es: ¿Cargador del sitio?

source: Disable
es_es: Deshabilitar

source: Login Page
es_es: Pagina de Inicio de sesión

source: You can redirect user to custom login page.
es_es: podrás redirigir al usuario a una pagina de registro personalizada

source: Registration Page
es_es: Página de registro

source: You can redirect user to custom registration page.
es_es: podrás redirigir al usuario a una página de registro personalizada

source: Site Title Settings
es_es: Ajustes del título del sitio

source: Site Tagline Settings
es_es: Ajustes de la descripción corta del sitio

source: H1 Tag Settings
es_es: Ajustes de la etiqueta H1

source: H2 Tag Settings
es_es: Ajustes de la etiqueta H2

source: H3 Tag Settings
es_es: Ajustes de la etiqueta H3

source: H4 Tag Settings
es_es: Ajustes de la etiqueta H4

source: H5 Tag Settings
es_es: Ajustes de la etiqueta H5

source: H6 Tag Settings
es_es: Configuración de la etiqueta H6

source: Menu Settings
es_es: Configuración de Menú

source: Settings
es_es: Ajustes

source: Yes
es_es: Sí

source: Enable Search Icon
es_es: Activar icono de búsqueda

source: Enable Cart Icon
es_es: Activar icono del carrito

source: Customize Background ?
es_es: ¿Personalizar fondo?

source: Background Control
es_es: Control de fondo

source: Content Typography
es_es: Tipografía del contenido

source: Site Breadcrumbs?
es_es: ¿Migas de pan del sitio?

source: Loader
es_es: Cargador

source: Site Loader Background
es_es: Color de fondo del cargador del sitio

source: Header
es_es: Cabecera

source: Site Title Color
es_es: Color del título del sitio

source: Site Title Hover Color
es_es: Color del título del sitio al pasar

source: Site Tagline Color
es_es: Color de la descripción corta

source: Header Background Color
es_es: Color de Fondo del Encabezado

source: Menu Color
es_es: Color del menú

source: Menu Hover Color
es_es: Color del menú al pasar por encima

source: Menu Active Color
es_es: Menú Color activo

source: Body Background Color
es_es: Color de fondo del cuerpo

source: Body Text Color
es_es: Color del cuerpo de texto

source: Content Background Color
es_es: Color de fondo del contenido

source: Box Background Color
es_es: Color de fondo de la caja

source: Secondary Background Color
es_es: Color de fondo secundario

source: Theme Color
es_es: Color del tema

source: Link Color
es_es: Color de los enlaces

source: Link Hover
es_es: Sobre enlace

source: H1 Color
es_es: Color de H1

source: H2 Color
es_es: Color de H2

source: H3 Color
es_es: Color de H3

source: H4 Color
es_es: Color de H4

source: H5 Color
es_es: Color de H5

source: H6 Color
es_es: Color de H6

source: Buttons
es_es: Botones

source: Button Background Color
es_es: Color de fondo del botón

source: Button Background Hover Color
es_es: Color de fondo del botón al pasar por encima

source: Button Text Color
es_es: Color del texto del botón

source: Button Text Hover Color
es_es: Color del texto del botón (hover)

source: Button Border Color
es_es: Color de borde para el botón

source: Footer Title Color
es_es: COLOR DEL TÍTULO DEL PIE

source: Footer Content Color
es_es: Color del contenido pie de página

source: Footer Link Color
es_es: Color de link del pie de página

source: Copyright Background Color
es_es: Color Fondo Copyright

source: Copyright Border Color
es_es: Color del borde de Derechos de autor

source: Copyright Link Color
es_es: Color de fuente Copyright Pie de página

source: Copyright Link Hover Color
es_es: Color de botón activable

source: Blog Layout
es_es: Diseño del Blog

source: Image position
es_es: Posición de Imagen

source: Left
es_es: Izquierda

source: Right
es_es: Derecha

source: Grid Columns
es_es: Columnas de la cuadrícula

source: One
es_es: Uno

source: Two
es_es: Dos

source: View
es_es: Ver

source: Post Per Row
es_es: Entrada por fila

source: Three
es_es: Tres

source: Show Tags
es_es: Mostrar etiquetas

source: Tags Style
es_es: Estilo de etiquetas

source: Default
es_es: Por defecto

source: Badge
es_es: Insignia

source: Underline
es_es: Subrayado

source: Image Overlay Color
es_es: Color de la cobertura de imagen

source: Sidebar Layout
es_es: Diseño de la barra lateral

source: Single Post Sidebar Layout
es_es: Disposición de la barra lateral de una entrada

source: bbPress Sidebar Layout
es_es: diseño de la barra lateral de bbPress

source: Sticky Sidebar ?
es_es: ¿Barra lateral fija?

source: Customize Your Logo Section
es_es: Personalizar la sección Logo

source: Disable Logo?
es_es: ¿Desactivar logo?

source: Custom Logo
es_es: Logo personalizado

source: Logo Width
es_es: Anchura del Logo

source: Select the logo width (px)
es_es: Selecciona la anchura del logo (px)

source: Logo Height
es_es: Altura del Logo

source: Select the logo height (px)
es_es: Selecciona la altura del logo (px)

source: Logo Space Bottom
es_es: Espacio inferior del logo

source: Select the logo bottom spacing (px)
es_es: Selecciona el espaciado inferior del logo (px)

source: Logo URL
es_es: URL del Logo

source: Logo Title
es_es: Título del logo

source: Login Page Title
es_es: Título de la página de acceso

source: Login page title that is shown on WordPress login page.
es_es: Título de la página de inicio de sesión que se muestra en la página de inicio de sesión de WordPress.

source: Avatar Style
es_es: Avatar estilo

source: Add Content
es_es: Añadir contenido

source: Copyright © [current_year] [site_title] | Powered by [theme_author]
es_es: Copyright © [current_year] [site_title] | Funciona con [theme_author]

source: Flush Local Fonts Cache
es_es: Vaciar la caché de fuentes locales

source: Click the button to reset the local fonts cache.
es_es: Haz clic en el botón para restablecer la caché de fuentes locales.

source: User Menu
es_es: Menú del Usuario

source: Right Sidebar
es_es: Barra lateral derecha

source: Add widgets here.
es_es: Añade widgets aquí.

source: Left Sidebar
es_es: Barra lateral izquierda

source: Members Directory Right Sidebar
es_es: Miembros Directorio Barra lateral derecha

source: Groups Directory Right Sidebar
es_es: Grupos Directorio Barra lateral derecha

source: Members Single Profile Sidebar
es_es: Miembros Barra lateral de perfil único

source: bbPress Left Sidebar
es_es: barra lateral izquierda de bbPress

source: bbPress Right Sidebar
es_es: barra lateral derecha bbPress

source: WooCommerce Left Sidebar
es_es: Barra lateral izquierda de WooCommerce

source: WooCommerce Right Sidebar
es_es: Barra lateral derecha de Woocommerce

source: Footer 1
es_es: Pie de página 1

source: Footer 2
es_es: Pie de página 2

source: Footer 3
es_es: Pie de página 3

source: Footer 4
es_es: Pie de página 4

source: Invalid theme stylesheet handle: %s
es_es: Manejador de hoja de estilo de tema no válido: %s

source: The theme templating component %1$s does not implement the %2$s interface.
es_es: El componente de plantillas del tema %1$s no implementa la interfaz %2$s.

source: The template tag %s does not exist.
es_es: La etiqueta de plantilla %s no existe.

source: The template tag method %1$s registered by theme component %2$s must either be a callable or an array.
es_es: El método de la etiqueta de plantilla %1$s registrado por el componente %2$s del tema debe ser una función o un array.

source: The template tag method %1$s registered by theme component %2$s conflicts with an already registered template tag of the same name.
es_es: El método de etiqueta de plantilla %1$s registrado por el componente %2$s del tema entra en conflicto con una etiqueta de plantilla ya registrada con el mismo nombre.

source: The theme component %1$s does not implement the %2$s interface.
es_es: El componente %1$s del tema no implementa la interfaz %2$s.

source: No theme component with the slug %s exists.
es_es: No existe ningún componente del tem con el slug %s.

source: Getting Started
es_es: Empezando

source: Dashboard
es_es: Escritorio

source: Community Addons
es_es: Extensiones de la comunidad

source: Customizer Settings
es_es: Ajustes del personalizador

source: Go to Customizer
es_es: Ir al personalizador

source: Upload Logo
es_es: Subir Logo

source: Header Layout
es_es: Diseño de la cabecera

source: Demo Installation
es_es: Instalación de contenido demo

source: Install Recommended Plugins
es_es: Instalar plugins requeridos

source: Install now
es_es: Instalar ahora

source: Installed
es_es: Instalado

source: Download Now
es_es: Descargar ahora

source: Document
es_es: Documento

source: Go to Documentation
es_es: Ir a documentación

source: Community
es_es: Comunidad

source: Go to Facebook Group
es_es: Ir al grupo de Facebook

source: Watch Now
es_es: Ver ahora

source: Support
es_es: Soporte

source: Have a question, we are happy to help! Get in touch with our support team.
es_es: Si tienes alguna pregunta, ¡estaremos encantados de ayudarte! Ponte en contacto con nuestro equipo de soporte.

source: Submit a Ticket
es_es: Enviar un Ticket

source: Write a Review
es_es: Escriba una Opinión

source: Features
es_es: Características

source: Layout
es_es: Diseño

source: Sidebar Width
es_es: Ancho de la barra lateral

source: Scroll Top
es_es: Desplazamiento superior

source: Loading Text
es_es: Cargando Texto

source: Google Fonts
es_es: Fuentes de Google

source: Text Transform
es_es: Transformación de texto

source: Line Height
es_es: Altura de la línea

source: Letter Spacing
es_es: Espacio entre letras

source: Top Bar
es_es: Barra superior

source: Sticky Header
es_es: Cabecera fija

source: Background Color
es_es: Color de fondo

source: Site Search
es_es: Búsqueda en el sitio

source: BuddyPress Components
es_es: Componentes BuddyPress

source: Side Panel
es_es: Panel lateral

source: Sub Header
es_es: Subcabecera

source: Customize Background
es_es: Personalizar fondo

source: Dark Mode
es_es: Modo oscuro

source: Custom Colors
es_es: Colores personalizados

source: Primary Header
es_es: Encabezado principal

source: List Layout
es_es: Diseño de lista

source: Grid Layout
es_es: Diseño de cuadrícula

source: Masonry Layout
es_es: Diseño Masonry

source: Blog Layout Style
es_es: Diseño del blog

source: No Sidebar
es_es: Sin barra lateral

source: Both Sidebar
es_es: Ambas barras laterales

source: BuddyPress Sidebar
es_es: Barra lateral BuddyPress

source: WooCommerce Sidebar
es_es: Barra lateral de WooCommerce

source: bbPress Sidebar
es_es: barra Lateral bbPress

source: LearnDash Sidebar
es_es: Barra lateral de LearnDash

source: Sticky Sidebar
es_es: Sidebar Fija

source: Customize Login Form
es_es: Personalizar el formulario de inicio de sesión

source: Customize Button
es_es: Botón Personalizar

source: Limited
es_es: Limitada

source: Members Multiple Directory Layout
es_es: Miembros Diseño del directorio múltiple

source: Members Default Cover Background
es_es: Miembros Fondo de portada por defecto

source: Member Multiple Header Layout
es_es: Miembro Diseño de cabecera múltiple

source: Member Primary Navigation Layout
es_es: Miembro Diseño de la navegación principal

source: Group Multiple Header Layout
es_es: Grupo Múltiples opciones de diseño de las entradas

source: Product Listing Style
es_es: Estilo de lista de productos

source: Display Filter Button
es_es: Ver Botón de filtro

source: Integrations
es_es: Integraciones

source: BuddyBoss Platform
es_es: Plataforma BuddyBoss

source: WC Vendors
es_es: Proveedores de WC

source: The Event Calendar
es_es: El Calendario de Eventos

source: Get It Now
es_es: Consíguelo ahora

source: The Who Viewed My Profile Plugin helps you to know about your profile visitors. It displays the count of the profile views on the member profile header...
es_es: El Plugin Who Viewed My Profile te ayuda a conocer a los visitantes de tu perfil. Muestra el recuento de las visitas al perfil en la cabecera del perfil del miembro...

source: Add and Customize the BuddyPress components on any of the WordPress pages/posts using elementor widgets.
es_es: Añade y personaliza los componentes de BuddyPress en cualquiera de las páginas/entradas de WordPress utilizando los widgets de Elementor.

source: BuddyPress Quotes
es_es: Citas de BuddyPress

source: BuddyPress Private Community Pro
es_es: BuddyPress Comunidad Privada Pro

source: BuddyPress Resume Manager
es_es: Administrador de resumen de BuddyPress
